#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcbf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u5xfeknmzkgcnhdg:9p4PcM9pqMkgrrX6LBsk@bufqz8svc3se6jtcbrz9-mysql.services.clever-cloud.com:3306/bufqz8svc3se6jtcbrz9
spring.datasource.username=u5xfeknmzkgcnhdg
spring.datasource.password=9p4PcM9pqMkgrrX6LBsk

#JWT
jwt.secret = secret
jwt.expiration = 3600